<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>
 <title>Chung - HA130220</title> 
 <meta charset="utf-8"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
     /* mage the image fully responsive*/
     /*.carousel-inner img {
      width: 100%;
      height: 100%;
     }*/
      #more {display: none;}
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }

          /* Display the columns below each other instead of side by side on small screens */
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }

          /* Add some shadows to create a card effect */
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          }

          /* Some left and right padding inside the container */
          .container {
            padding: 0 16px;
          }

          /* Clear floats */
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }

          .title {
            color: grey;
          }

          .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
          }

          .button:hover {
            background-color: #555;
          }
    </style>

     <script>
        function myFunction() {
          var dots = document.getElementById("dots");
          var moreText = document.getElementById("more");
          var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "Read more";
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less";
          moreText.style.display = "inline";
        }
        }
         </script>
</head>


<body style="height: 1500px">
<nav class="navbar navbar-expand-sm fixed-top" style="background-color: #000000">
  <a class="navbar-brand" href="index.html" style="color:White">Thái Công</a>
  <ul class="navbar-nav ml-auto"> 
   <li class="nav-item">
      <a class="nav-link" href="index.html" style="color:gray; margin-right: 20px">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html" style="color:gray; margin-right: 20px">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="color:gray; margin-right: 20px">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html" style="color:gray; margin-right: 20px">Contact us</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #000000">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit" style="background-color: red">Search</button>
  </form>
</nav>
</nav>


<br>

<!------------------------------------------------------------>
<div class="container-fluid">
</div>
<section>
  <div class="container">
   <br>
   <br>
   <br>
    <h1 class="text-center pt-4">About us</h1>
    <hr class="w-100 pt-4">
    <div class="row">
      <div class="col">
        <img src="imagess/4.jpg" class="img-fluid" width="400" height="250">
      </div>
      <div class="col">
        <br>
        <br>
        <br>
        <h2 style="color:#000000">OUR STORY - THÁI CÔNG INTERIOR DESIGN</h2>
        <br>
        <p>Công ty Thái Công GmbH & Co.KG được thành lập năm 2007 tại Hamburg, Đức. Người sáng lập công ty là nhà thiết kế nội thất Quách Thái Công, anh là người Đức gốc Việt có hơn 20 năm kinh nghiệm trong lĩnh vực thiết kế và cung cấp nội thất cao cấp. Tại Đức và châu Âu, thương hiệu THÁI CÔNG nổi tiếng với những thiết kế ấn tượng, sang trọng, đẳng cấp. Năm 2014, Thái Công mở thêm văn phòng và showroom tại thành phố Hồ Chí Minh. Công ty TNHH Thái Công Việt Nam mang đến những thiết kế giao thoa tinh tế giữa văn hoá phương Đông và phương Tây, chinh phục được những khách hàng khó tính nhất. Hiện tại, công ty Thái Công chuyên thực hiện những dự án thiết kế-trang trí nội thất và cung cấp nội thất cho các biệt thự, căn hộ cá nhân và các dự án nhà hàng, khách sạn, bất động sản cao cấp.</span>  
        </p> <br>
        <button onclick="myFunction()" id="myBtn" class="btn btn-primary btn-sm" style="border-radius: 8px; background-color: red ; height:52px; width:160px; font-size: 20px">Read more</button>
      </div>
      </div>
</section>


<!--Meet the team-->
<br><br><br><br>
<h1 style="color:#000000; text-align: center;">Meet the team</h2>
  <br><br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="imagess/1.jpg" alt="Jane" style="width: 100%">
      <div class="container">
        <br>
        <h2>THÁI CÔNG</h2>
        <p class="title">INTERIOR DESIGN</p>
        <p>Top 1 INTERIOR DESIGN</p>
        <p>......@gmail.com</p>
        
        <p><button class="button" style="background-color: RED; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imagess/2.jpg" alt="Mike" style="width:100%;">
      <div class="container">
        <br>
        <h2>THÁI CÔNG</h2>
        <p class="title">INTERIOR DESIGN</p>
        <p>Top 2 INTERIOR DESIGN</p>
        <p>......@gmail.com</p>
        <p><button class="button" style="background-color: RED; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="imagess/3.jpg" alt="John" style="width:100%">
      <div class="container">
        <br>
        <h2>THÁI CÔNG</h2>
        <p class="title">INTERIOR DESIGNr</p>
        <p>Top 3 INTERIOR DESIGN</p>
        <p>......@gmail.com</p>
        <p><button class="button" style="background-color: RED; border-radius: 8px">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<br><br><br><br><br>

<style>
   .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>

<div class="footer">
  <br>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>

  <br>

  <p class="pt-2"> @copyright 2020 </p>
  
</div>
